[gd_scene load_steps=5 format=3 uid="uid://chtplhtykc8q7"]

[ext_resource type="PackedScene" uid="uid://tjddwca1gysp" path="res://David/david.tscn" id="1_0xm2m"]

[sub_resource type="Gradient" id="Gradient_ig7tw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_0xm2m")
color_ramp = SubResource("Gradient_ig7tw")

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_0xm2m")]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
repeat_size = Vector2(510, 510)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = SubResource("NoiseTexture2D_h2yge")
centered = false
