[gd_scene load_steps=14 format=3 uid="uid://4i8pjywpcq7b"]

[ext_resource type="Texture2D" uid="uid://bncamdmpfwctn" path="res://sprites/minigame/background.png" id="1_176e0"]
[ext_resource type="Script" uid="uid://dttoq1txhjxx4" path="res://minigame.gd" id="1_g8igt"]
[ext_resource type="Texture2D" uid="uid://bke4jj2lkj5bu" path="res://sprites/minigame/foreground.png" id="2_g8igt"]
[ext_resource type="Script" uid="uid://cnqhqro3npd0c" path="res://systems/audio/configurable_audio_stream_resource.gd" id="2_h6s1p"]
[ext_resource type="AudioStream" uid="uid://1s2tkssskkx0" path="res://assets/sound/effects/success_green.mp3" id="3_exrit"]
[ext_resource type="Texture2D" uid="uid://b6mbhtmq3nga0" path="res://sprites/minigame/green area.png" id="3_hd7sm"]
[ext_resource type="Texture2D" uid="uid://cxe1lij57d11y" path="res://sprites/minigame/yellow area.png" id="4_7yo4d"]
[ext_resource type="AudioStream" uid="uid://hity0ggmwfx5" path="res://assets/sound/effects/success_yellow.mp3" id="4_361bs"]
[ext_resource type="Texture2D" uid="uid://c6j4ufc33ctn6" path="res://sprites/minigame/selector.png" id="5_bwg5g"]
[ext_resource type="AudioStream" uid="uid://c6582rgcdshjp" path="res://assets/sound/effects/boost_fail.mp3" id="5_e647g"]

[sub_resource type="Resource" id="Resource_h6s1p"]
script = ExtResource("2_h6s1p")
stream = ExtResource("3_exrit")
metadata/_custom_type_script = "uid://cnqhqro3npd0c"

[sub_resource type="Resource" id="Resource_exrit"]
script = ExtResource("2_h6s1p")
stream = ExtResource("4_361bs")
metadata/_custom_type_script = "uid://cnqhqro3npd0c"

[sub_resource type="Resource" id="Resource_361bs"]
script = ExtResource("2_h6s1p")
stream = ExtResource("5_e647g")
metadata/_custom_type_script = "uid://cnqhqro3npd0c"

[node name="minigame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g8igt")
green_success = SubResource("Resource_h6s1p")
yellow_success = SubResource("Resource_exrit")
fail = SubResource("Resource_361bs")
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 350.0
offset_bottom = 70.0
texture = ExtResource("1_176e0")

[node name="foreground" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 60.0
texture = ExtResource("2_g8igt")

[node name="green" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 10.0
offset_right = 116.0
offset_bottom = 60.0
texture = ExtResource("3_hd7sm")

[node name="yellow_left" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 60.0
texture = ExtResource("4_7yo4d")

[node name="yellow_right" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 10.0
offset_right = 203.0
offset_bottom = 60.0
texture = ExtResource("4_7yo4d")

[node name="selector" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 10.0
offset_bottom = 63.0
texture = ExtResource("5_bwg5g")
