[gd_scene load_steps=6 format=3 uid="uid://ckrpxipsrp27m"]

[ext_resource type="Script" uid="uid://d3kn02m7watx" path="res://scenes/test/planet.gd" id="1_fhyl1"]
[ext_resource type="Texture2D" uid="uid://bfqhhw1rjjv0e" path="res://icon.svg" id="2_0pdj7"]
[ext_resource type="Script" uid="uid://cq300ud1f7bro" path="res://scenes/test/planet_properties_res.gd" id="2_7hoq1"]

[sub_resource type="Resource" id="Resource_laq2e"]
script = ExtResource("2_7hoq1")
size = 100
metadata/_custom_type_script = "uid://cq300ud1f7bro"

[sub_resource type="CircleShape2D" id="CircleShape2D_0pdj7"]
resource_local_to_scene = true

[node name="Planet" type="Node2D" node_paths=PackedStringArray("_graphics_root", "collision_shape")]
script = ExtResource("1_fhyl1")
properties = SubResource("Resource_laq2e")
_graphics_root = NodePath("Graphics")
collision_shape = NodePath("StaticBody2D/CollisionShape2D")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0pdj7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_0pdj7")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
