[gd_scene load_steps=3 format=3 uid="uid://icgpw3higg35"]

[ext_resource type="Texture2D" uid="uid://bfqhhw1rjjv0e" path="res://icon.svg" id="2_0pdj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pdj7"]
resource_local_to_scene = true

[node name="Planet" type="Node2D"]

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0pdj7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_0pdj7")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
