[gd_scene load_steps=21 format=3 uid="uid://ckrpxipsrp27m"]

[ext_resource type="Script" uid="uid://d3kn02m7watx" path="res://entities/planet/planet.gd" id="1_fhyl1"]
[ext_resource type="Script" uid="uid://cq300ud1f7bro" path="res://entities/planet/planet_properties_res.gd" id="2_7hoq1"]
[ext_resource type="Script" uid="uid://cnqhqro3npd0c" path="res://systems/audio/configurable_audio_stream_resource.gd" id="3_1uo7p"]
[ext_resource type="Texture2D" uid="uid://cwklse3j3g0o3" path="res://assets/art/Start Game/Shine_Effect.png" id="3_g43px"]
[ext_resource type="AudioStream" uid="uid://dclpmsxnfb2mr" path="res://assets/sound/effects/planetexplosion.mp3" id="4_01opl"]
[ext_resource type="Texture2D" uid="uid://bgbic7qliga1d" path="res://assets/art/Objects/Asteroid_Small.png" id="5_agge8"]
[ext_resource type="Texture2D" uid="uid://b0tdkjqpne2pl" path="res://assets/art/Objects/Anty_Gravity_Planet.png" id="6_1uo7p"]

[sub_resource type="Resource" id="Resource_laq2e"]
script = ExtResource("2_7hoq1")
size = 100
metadata/_custom_type_script = "uid://cq300ud1f7bro"

[sub_resource type="Resource" id="Resource_344kx"]
script = ExtResource("3_1uo7p")
stream = ExtResource("4_01opl")
metadata/_custom_type_script = "uid://cnqhqro3npd0c"

[sub_resource type="CircleShape2D" id="CircleShape2D_0pdj7"]
resource_local_to_scene = true
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_itihs"]
radius = 256.0

[sub_resource type="Gradient" id="Gradient_gq23p"]
offsets = PackedFloat32Array(0, 0.2674897, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.9403004, 0.65061843, 0.5179046, 0.7325103, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1uo7p"]
gradient = SubResource("Gradient_gq23p")

[sub_resource type="Curve" id="Curve_01opl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.30483273, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25541788), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_344kx"]
curve = SubResource("Curve_01opl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hxvkj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 18.18
spread = 180.0
initial_velocity_min = 123.77
initial_velocity_max = 123.77
scale_curve = SubResource("CurveTexture_344kx")
color_ramp = SubResource("GradientTexture1D_1uo7p")

[sub_resource type="Animation" id="Animation_gq23p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShineEffect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1uo7p"]
resource_name = "create"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_agge8"]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShineEffect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uo7p"]
_data = {
&"RESET": SubResource("Animation_gq23p"),
&"create": SubResource("Animation_1uo7p"),
&"explode": SubResource("Animation_agge8")
}

[node name="Planet" type="Node2D" node_paths=PackedStringArray("_graphics_root", "collision_shape", "explosion_particles", "anim_player")]
script = ExtResource("1_fhyl1")
properties = SubResource("Resource_laq2e")
_graphics_root = NodePath("Graphics")
collision_shape = NodePath("Area2D2/CollisionShape2D")
explosion_particles = NodePath("GPUParticles2D")
anim_player = NodePath("AnimationPlayer")
explosion_sfx = SubResource("Resource_344kx")

[node name="ShineEffect" type="Sprite2D" parent="."]
texture = ExtResource("3_g43px")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
scale = Vector2(0.134, 0.134)
texture = ExtResource("6_1uo7p")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
visible = false
shape = SubResource("CircleShape2D_0pdj7")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_itihs")
debug_color = Color(0.043137256, 0.62352943, 0.5294118, 0.16862746)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
texture = ExtResource("5_agge8")
lifetime = 0.6
one_shot = true
explosiveness = 0.64
process_material = SubResource("ParticleProcessMaterial_hxvkj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1uo7p")
}

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
