[gd_scene load_steps=14 format=3 uid="uid://dkvu8ncimgpxm"]

[ext_resource type="Script" uid="uid://bsbmc15pt5t75" path="res://entities/player_spaceship/player_spaceship.gd" id="1_uu7e4"]
[ext_resource type="Texture2D" uid="uid://bgbddn6i56oto" path="res://assets/art/Start Game/Planetship.png" id="2_dj30g"]
[ext_resource type="Script" uid="uid://cnqhqro3npd0c" path="res://systems/audio/configurable_audio_stream_resource.gd" id="2_my5lt"]
[ext_resource type="AudioStream" uid="uid://bda8jhx6ugmhs" path="res://assets/sound/effects/thrust_new.wav" id="3_4ivy3"]
[ext_resource type="PackedScene" uid="uid://4i8pjywpcq7b" path="res://minigame.tscn" id="4_dj30g"]
[ext_resource type="Texture2D" uid="uid://2i3ttl53w1kx" path="res://assets/art/Start Game/Star_Big.png" id="4_orn4k"]
[ext_resource type="Script" uid="uid://eeq6vhap3ndi" path="res://systems/health/health_component.gd" id="7_4ivy3"]
[ext_resource type="Script" uid="uid://de34r324se8ca" path="res://systems/health/hitbox_component.gd" id="8_iotih"]
[ext_resource type="Texture2D" uid="uid://c6pqwrsfwdwih" path="res://assets/art/drag_hint/Hint_Circle.png" id="9_v3avg"]
[ext_resource type="Texture2D" uid="uid://bv8jvn71dpd2n" path="res://assets/art/drag_hint/Hint_Dot.png" id="10_t5s3e"]
[ext_resource type="Texture2D" uid="uid://dw3fp5eg0rk7" path="res://assets/art/drag_hint/Hint_Edge_Effect.png" id="11_a76q8"]

[sub_resource type="Resource" id="Resource_iotih"]
script = ExtResource("2_my5lt")
stream = ExtResource("3_4ivy3")
metadata/_custom_type_script = "uid://cnqhqro3npd0c"

[sub_resource type="CircleShape2D" id="CircleShape2D_kecd5"]
radius = 22.0

[node name="PlayerSpaceship" type="RigidBody2D"]
linear_damp = 0.5
script = ExtResource("1_uu7e4")
engine_power = 1000
max_speed = 1200.0
boost_sound = SubResource("Resource_iotih")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.0588765e-06, 0.41488987, 0.5531835, 1)
rotation = 0.35023984
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_dj30g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2.079402, 1.1176723)
polygon = PackedVector2Array(-44.920593, -26.117674, -48.920593, 6.882328, -33.920593, 31.882326, 44.079403, 23.882328, 53.079407, -5.117672, 31.079403, -30.117672)

[node name="StarBig" type="Sprite2D" parent="."]
position = Vector2(-47, -4)
texture = ExtResource("4_orn4k")

[node name="StarBig2" type="Sprite2D" parent="."]
position = Vector2(-35, 16)
texture = ExtResource("4_orn4k")

[node name="minigame" parent="." instance=ExtResource("4_dj30g")]
visible = false
modulate = Color(1, 1, 1, 0.7490196)
top_level = true
offset_left = 96.0
offset_top = 49.0
offset_right = 96.0
offset_bottom = 49.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_4ivy3")
metadata/_custom_type_script = "uid://eeq6vhap3ndi"

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("8_iotih")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://de34r324se8ca"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_kecd5")

[node name="drag_hint" type="Node2D" parent="."]
visible = false
top_level = true

[node name="circle" type="Sprite2D" parent="drag_hint"]
position = Vector2(-94, 0)
texture = ExtResource("9_v3avg")

[node name="dot" type="Sprite2D" parent="drag_hint"]
position = Vector2(-94, 0)
texture = ExtResource("10_t5s3e")

[node name="edge" type="Sprite2D" parent="drag_hint"]
texture = ExtResource("11_a76q8")
