[gd_scene load_steps=11 format=3 uid="uid://dxtiwq6y4dlho"]

[ext_resource type="Script" uid="uid://ckff3x7uf5m8v" path="res://entities/cosmic_horror/cosmic_horror.gd" id="1_ycul8"]
[ext_resource type="Texture2D" uid="uid://de0ccttm0ytg7" path="res://assets/art/cosmic_horror/Head.png" id="2_7ja24"]
[ext_resource type="Script" uid="uid://bk4jrqaf7dqea" path="res://systems/health/hurtbox_component.gd" id="3_26cpc"]
[ext_resource type="Script" uid="uid://btgi2u5g1fd3u" path="res://systems/health/attack_info.gd" id="4_286xp"]
[ext_resource type="AudioStream" uid="uid://bspc421pj516j" path="res://assets/sound/effects/suspense-chase.mp3" id="5_7ja24"]

[sub_resource type="Resource" id="Resource_7ja24"]
script = ExtResource("4_286xp")
damage = 9999
metadata/_custom_type_script = "uid://btgi2u5g1fd3u"

[sub_resource type="CircleShape2D" id="CircleShape2D_286xp"]
radius = 115.62439

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dej6j"]
streams_count = 1
stream_0/stream = ExtResource("5_7ja24")

[sub_resource type="Animation" id="Animation_7ja24"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dej6j"]
_data = {
&"RESET": SubResource("Animation_7ja24")
}

[node name="CosmicHorror" type="Node2D"]
script = ExtResource("1_ycul8")

[node name="CosmicHorrorRemovebgPreview" type="Sprite2D" parent="."]
position = Vector2(-5, -92)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7ja24")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("3_26cpc")
attack_info = SubResource("Resource_7ja24")
metadata/_custom_type_script = "uid://bk4jrqaf7dqea"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_286xp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_dej6j")
autoplay = true
max_distance = 750.0
bus = &"Sound Effect"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dej6j")
}
