[gd_scene load_steps=3 format=3 uid="uid://bn4jat02k60lv"]

[ext_resource type="Script" uid="uid://d0r7vgghdgnww" path="res://entities/resource/resource.gd" id="1_sbdyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tn2e"]
size = Vector2(59.795, 43.06)

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 67.0
text = "BP"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(31, 35)
script = ExtResource("1_sbdyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5tn2e")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
