[gd_scene load_steps=3 format=3 uid="uid://bn4jat02k60lv"]

[ext_resource type="Script" uid="uid://diy8aslpxubbp" path="res://entities/resource/pick_up.gd" id="1_sbdyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tn2e"]
size = Vector2(66.66, 42.75)

[node name="Resource" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 67.0
text = "BP"

[node name="Area2D" type="Area2D" parent="Label"]
position = Vector2(32, 34)
script = ExtResource("1_sbdyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/Area2D"]
shape = SubResource("RectangleShape2D_5tn2e")

[connection signal="body_entered" from="Label/Area2D" to="Label/Area2D" method="_on_body_entered"]
