[gd_scene load_steps=3 format=3 uid="uid://bxg6m0tm8gwgn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r3q8"]
radius = 229.33

[sub_resource type="CircleShape2D" id="CircleShape2D_wispp"]
radius = 60.0

[node name="Area2D" type="Area2D"]
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5r3q8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_wispp")
